問題名 上級47手20180527
ofsx(0) 3
ofsx(1) 8
ofsy 4
ban_w 3
ban_h 3
min_moves_count 47
問題図 完成図
5,-1,2,5,1,7,
3,15,1,15,6,3,
4,6,7,2,4,-1,
棋譜
2一金(32)
3二と(22)
2二角(11)
1一金(21)
2一と(32)
3二銀(33)
3三角(22)
2二飛(12)
1二金(11)
1一と(21)
2一銀(32)
3二飛(22)
2二角(33)
3三飛(32)
3二銀(21)
2一金(12)
1二歩(13)
1三角(22)
2二金(21)
2一と(11)
1一歩(12)
1二金(22)
2二と(21)
2一銀(32)
3二と(22)
2二角(13)
1三金(12)
1二銀(21)
2一と(32)
3二飛(33)
3三角(22)
2二と(21)
2一銀(12)
1二と(22)
2二飛(32)
3二銀(21)
2一と(12)
1二飛(22)
2二と(21)
2一銀(32)
3二と(22)
2二飛(12)
1二銀(21)
2一飛(22)
2二香(23)
2三銀(12)
1二金(13)
