問題名 上級26
ofsx(0) 3
ofsx(1) 8
ofsy 4
ban_w 3
ban_h 3
min_moves_count 49
問題図 完成図
15,-1,0,4,1,7,
1,5,4,-1,5,2,
3,2,7,3,0,15,
棋譜
2一と(31)
3一飛(32)
3二角(23)
2三銀(12)
1二玉(11)
1一と(21)
2一玉(12)
1二銀(23)
2三角(32)
3二玉(21)
2一飛(31)
3一玉(32)
3二角(23)
2三銀(12)
1二と(11)
1一飛(21)
2一と(12)
1二銀(23)
2三角(32)
3二玉(31)
3一と(21)
2一玉(32)
3二と(31)
3一玉(21)
2一銀(12)
1二角(23)
2三金(33)
3三と(32)
3二金(23)
2三と(33)
3三金(32)
3二銀(21)
2一角(12)
1二歩(13)
1三と(23)
2三銀(32)
3二角(21)
2一飛(11)
1一歩(12)
1二銀(23)
2三角(32)
3二玉(31)
3一飛(21)
2一銀(12)
1二角(23)
2三玉(32)
3二銀(21)
2一飛(31)
3一銀(32)
