問題名 上級24
ofsx(0) 3
ofsx(1) 8
ofsy 4
ban_w 3
ban_h 3
min_moves_count 34
問題図 完成図
2,-1,1,7,7,6,
4,3,15,15,2,4,
7,7,6,-1,3,1,
棋譜
2一金(22)
2二角(31)
3一金(21)
2一と(12)
1二飛(11)
1一角(22)
2二と(21)
2一金(31)
3一銀(32)
3二と(22)
2二銀(31)
3一と(32)
3二歩(33)
3三銀(22)
2二金(21)
2一と(31)
3一歩(32)
3二金(22)
2二銀(33)
3三銀(22)
2二角(11)
1一と(21)
2一金(32)
3二銀(33)
3三角(22)
2二飛(12)
1二と(11)
1一金(21)
2一銀(32)
3二飛(22)
2二と(12)
1二銀(21)
2一金(11)
1一銀(12)
1二と(22)
2二銀(11)
1一金(21)
2一銀(22)
2二飛(32)
3二銀(21)
2一飛(22)
2二飛(21)
2一銀(32)
3二飛(22)
2二角(33)
3三飛(32)
3二銀(21)
2一金(11)
1一と(12)
1二香(13)
1三角(22)
2二金(21)
2一と(11)
1一香(12)
1二金(22)
2二と(21)
2一銀(32)
3二と(22)
2二歩(23)
2三飛(33)
3三と(32)
3二銀(21)
2一歩(22)
2二飛(23)
2三銀(32)
3二飛(22)
2二金(12)
1二銀(23)
2三金(22)
2二飛(32)
3二と(33)
3三金(23)
2三飛(22)
2二角(13)
1三飛(23)
2三金(33)
