問題名 上級20
ofsx(0) 3
ofsx(1) 8
ofsy 4
ban_w 3
ban_h 3
min_moves_count 20
問題図 完成図
3,1,15,-1,4,-1,
7,4,7,7,4,7,
-1,4,-1,15,1,3,
棋譜
1三銀(22)
2二銀(23)
3三銀(22)
2三飛(21)
2二銀(33)
2一金(31)
3一銀(22)
3三飛(23)
2二金(21)
2三金(22)
2一と(11)
2二金(23)
1一金(22)
2二と(21)
2三と(22)
2二銀(13)
1三と(23)
2一金(11)
1一銀(22)
2三飛(33)
2二と(13)
1三飛(23)
2三と(22)
3三と(23)
2三飛(13)
2二銀(11)
1三銀(22)
1一金(21)
2一飛(23)
2三と(33)
2二銀(31)
3三銀(22)
3一飛(21)
2一金(11)
2二銀(33)
1一銀(22)
3三と(23)
2二金(21)
2三金(22)
2二銀(13)
2一飛(31)
3一銀(22)
1三金(23)
2三飛(21)
2二銀(11)
2一銀(22)
2二銀(31)
