問題名 上級25
ofsx(0) 3
ofsx(1) 8
ofsy 4
ban_w 3
ban_h 3
min_moves_count 37
問題図 完成図
-1,2,2,7,7,7,
3,15,14,3,15,14,
7,7,7,-1,2,2,
棋譜
3一金(32)
3二と(22)
2二角(11)
1一杏(12)
1二歩(13)
1三角(22)
2二と(32)
3二角(21)
2一杏(11)
1一歩(12)
1二と(22)
2二杏(21)
2一角(32)
3二杏(22)
2二角(13)
1三と(12)
1二角(21)
2一金(31)
3一角(22)
2二角(31)
3一杏(32)
3二歩(33)
3三角(22)
2二金(21)
2一杏(31)
3一歩(32)
3二金(22)
2二角(33)
3三角(22)
2二杏(21)
2一角(12)
1二杏(22)
2二歩(23)
2三と(13)
1三杏(12)
1二角(21)
2一歩(22)
2二角(33)
3三と(23)
2三角(12)
1二杏(13)
1三角(22)
2二と(33)
