問題名 難問10
ofsx(0) 3
ofsx(1) 8
ofsy 3
ban_w 3
ban_h 5
min_moves_count 62
問題図 完成図
3,3,3,5,5,5,
4,4,4,7,7,7,
1,-1,1,1,-1,1,
7,7,7,4,4,4,
5,5,5,3,3,3,
棋譜
2三銀(32)
3二金(31)
3一銀(22)
2二金(21)
2一金(11)
1一銀(12)
1二飛(13)
1三歩(14)
1四銀(23)
2三金(22)
2二銀(11)
1一飛(12)
1二歩(13)
1三金(23)
2三銀(14)
1四金(13)
1三銀(22)
2二金(32)
3二飛(33)
3三歩(34)
3四銀(23)
2三金(22)
2二銀(13)
1三金(23)
2三桂(15)
1五金(14)
1四金(13)
1三銀(22)
2二金(21)
2一飛(11)
1一桂(23)
2三金(22)
2二飛(32)
3二歩(33)
3三金(23)
2三銀(34)
3四金(33)
3三桂(25)
2五金(15)
1五金(14)
1四銀(23)
2三飛(22)
2二飛(21)
2一桂(33)
3三飛(23)
2三飛(22)
2二銀(13)
1三飛(23)
2三桂(35)
3五金(34)
3四飛(33)
3三銀(22)
2二銀(31)
3一桂(23)
2三歩(24)
2四銀(33)
3三銀(22)
2二歩(23)
2三銀(24)
2四銀(33)
3三飛(34)
3四銀(23)
