問題名 難問08
ofsx(0) 2
ofsx(1) 8
ofsy 4
ban_w 4
ban_h 3
min_moves_count 42
問題図 完成図
3,1,1,3,4,2,2,4,
-1,7,7,-1,-1,7,7,-1,
4,2,2,4,3,1,1,3,
棋譜
4二金(41)
4一飛(31)
3一飛(21)
1二角(23)
2一角(12)
1二銀(13)
2三銀(12)
1二金(11)
1三金(12)
1二角(21)
1一飛(31)
3一金(42)
2一金(31)
4二銀(43)
3一銀(42)
4三飛(41)
4二銀(31)
3一金(21)
4一金(31)
3一銀(42)
2一角(12)
4二角(33)
1二銀(23)
2三金(13)
3三金(23)
2三銀(12)
1三飛(11)
1二銀(23)
1一銀(12)
2三金(33)
1二金(23)
2三飛(43)
3三角(42)
4二金(41)
4三金(42)
4二銀(31)
4一銀(42)
4二角(33)
3一角(42)
3三飛(23)
2三飛(13)
1三金(12)
